# Работа с числами и строками. Вывод строки на экран
#a=7
#b=8
#c="Пятнадцать"
#print((a+b), c)
#d, f = b, a+b
#print("Результат: ", a, b, sep="", end="\n")
#print (pow(a, 2))

# Работа с пользователем ввод данных
#a  = input("Введите свой возраст: ")
#print("Ваш возраст - ", a)

# Работа с числали и типами данных
#number1 = input("Ведите первое число: ")
#number2 = input("Ведите второе число число: ")
#num1 =int(number2)
#num1 //=num1
#num2 =int(number1)
#num2 **=int(num2)
#num3 = int(number1+number2)
#num3 %= int(num3)
#print("Результат нам1: ", num1 )  
#print("Результат нам2: ", num2 ) 
#print("Результат нам3: ", num3 ) 

# Работа условные контсрукции если то, то. если это, то  if()
# не забывать ставить двоеточие, работа на сравнение ==(равно), >=, <=, != -неравенсто, если не равно этому значению выполняеться все
# работа с булевскими значениями  ==True  не записываеться, просто переменная, если не равно False то в переди добавить  not
# if 5==5:
# if 5>=5:
# if 5<=5:
# if 5!=5:
# perem = True:
# if perem:
# if not perem:
# else всегда вконце ставиться и тже через двоеточие
# else:

# Блок Если ИначеЕсли Иначе записывается так
# if peremennaya:
# elif peremennaya:
# else:
# and - и
# or - или 
#  ******
#а = int(input("Введите переменную А: ")) 
#b= int(input("Введите переменную В: ")) 
#if(а==b):
#    print ("Переменная А равна переменной Б")
#elif а>=b:
#    print("Переменная А больше переменной Б")   
#else:
#    print("Переменная А не равна переменной Б")
# ***
# тернарный оператор
# пишеться сразу после переменной
#data = input()
#number = 5 if data == "Five" else 0 
#print (number)

#Циклы
# for - начало цикла
# i переменная цикла
# in  - условие
# range (6) - 0,1,2,3,4,5 функция для указания диапазона
# range (1,6) - 1,2,3,4,5
# range (1, 6, 2) - 1, 3, 5 

# for i in range(1, 6, 2):
#     print(i)
# print("Cancel")
# ii = 5
# while ii < 15: #второй цикл, переюор до определенного значения
#     print(ii)
#     ii +=2    

# while - удобен для того чтобы прописать условие и выполнить цикл до того момента когда условие выполнится
# for - для перебора данных
# используються операторы break - выходит из цикла, continue - пропуск итерации

# print()
# for i in range(1, 11):
#    if i==5:
#        break # если переменная равна 5 то выходим из цикла
#    print(i) 

#print()
#for i in range(1, 11):    
#    if i%2==0: #Если отстаток ноль, то это число пропускаем
#        continue
#    print(i)

# Работа со списком
#необходимо открыть квадратные скобки, это говорит что создали список []
#a=3
#b=6
#nums = [5, "Yes", 7, a/b, pow(3, 3)]
#nums[0] = pow(a, b) # поменять значение по индексу 
#print(nums)
#print(nums[1]) #вывести один элемент списка
#print(nums[-1]) #обратиться к єлементу списка с конца
#nums = [5, "Yes", 7, a/b, pow(3, 3),["Второй список", 1,2,3,4,5,6]] # список в списке - еще одни квадратные скобки
#print(nums[-1]) #обратиться к єлементу списка в списке
#print(nums[-1][-3]) #обратиться к єлементу списка в списке

#работа с функциями для списка
nums =[1,2,3,4,5,6,7,8,9]
nums.append(10) #добавление значение в список
print(nums)
nums.insert (3, False) # вставка значения в список по определенному индексу
print(nums)
nums.extend([4,5, 6.02]) # медот extend - добавляет только в конец списка 
nums.sort() # не сортирует вместе строки и числа
#nums.reverse() # переворачивает список
#nums.pop() # удаляет последний элемент списка
#nums.remove(6.02) # удаляет определенный элемент из списка
#nums.remove(4) # удаляет определенный элемент из списка
nums.pop(-4) # удаляет по индексу
print(nums)

print(nums.count(4)) # определяет вложеность значений в списке
print(len(nums)) # определяет количество значений в списке
